<?xml version="1.0" encoding="UTF-8"?>
<!--
    SRDF Configuration Template for Gen3 Lite Robot with Kinova 2F Lite Gripper

    Template Variables:
    - <robot_name>: Will be replaced with the actual robot name at launch time
    - <robot_prefix>: Will be replaced with joint/link prefix at launch time
-->
<robot name="<robot_name>">
    <!-- PLANNING GROUPS -->
    <group name="arm">
        <joint name="<robot_prefix>base_joint"/>
        <joint name="<robot_prefix>joint_1"/>
        <joint name="<robot_prefix>joint_2"/>
        <joint name="<robot_prefix>joint_4"/>
        <joint name="<robot_prefix>joint_3"/>
        <joint name="<robot_prefix>joint_5"/>
        <joint name="<robot_prefix>joint_6"/>
    </group>
    <group name="gripper">
        <joint name="<robot_prefix>gripper_base_joint"/>
        <joint name="<robot_prefix>joint_L"/>
        <joint name="<robot_prefix>joint_R"/>
    </group>

    <!-- GROUP STATES: Purpose: Predefined joint configurations for common robot poses -->
    <!-- Arm group states -->
    <group_state name="base" group="arm">
        <joint name="<robot_prefix>joint_1" value="0"/>
        <joint name="<robot_prefix>joint_2" value="-1.56"/>
        <joint name="<robot_prefix>joint_3" value="1.56"/>
        <joint name="<robot_prefix>joint_4" value="0"/>
        <joint name="<robot_prefix>joint_5" value="0"/>
        <joint name="<robot_prefix>joint_6" value="0"/>
    </group_state>
    <group_state name="hook" group="arm">
        <joint name="<robot_prefix>joint_1" value="0"/>
        <joint name="<robot_prefix>joint_2" value="-1.01"/>
        <joint name="<robot_prefix>joint_3" value="0.7373"/>
        <joint name="<robot_prefix>joint_4" value="1.4931"/>
        <joint name="<robot_prefix>joint_5" value="1.2751"/>
        <joint name="<robot_prefix>joint_6" value="-1.2854"/>
    </group_state>

    <!-- gripper group states -->
    <group_state name="close" group="gripper">
        <joint name="<robot_prefix>joint_L" value="0.001"/>
    </group_state>
    <group_state name="half-close" group="gripper">
        <joint name="<robot_prefix>joint_L" value="0.016"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="<robot_prefix>joint_L" value="0.032"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="arm" parent_link="<robot_prefix>Link6" group="arm"/>
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="<robot_prefix>joint_R"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="<robot_prefix>base_link" link2="<robot_prefix>Link1" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>base_link" link2="<robot_prefix>Link2" reason="Never"/>
    <disable_collisions link1="<robot_prefix>base_link" link2="<robot_prefix>Link3" reason="Never"/>
    <disable_collisions link1="<robot_prefix>base_link" link2="<robot_prefix>Link4" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link1" link2="<robot_prefix>Link2" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>Link1" link2="<robot_prefix>Link3" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link1" link2="<robot_prefix>Link4" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link2" link2="<robot_prefix>Link3" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>Link2" link2="<robot_prefix>Link4" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link3" link2="<robot_prefix>Link4" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>Link3" link2="<robot_prefix>Link5" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link3" link2="<robot_prefix>Link_L" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link3" link2="<robot_prefix>gripper_base_link" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link3" link2="<robot_prefix>Link_R" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link4" link2="<robot_prefix>Link5" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>Link4" link2="<robot_prefix>Link_L" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link4" link2="<robot_prefix>gripper_base_link" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link4" link2="<robot_prefix>Link_R" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link5" link2="<robot_prefix>Link_L" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link5" link2="<robot_prefix>gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>Link5" link2="<robot_prefix>Link_R" reason="Never"/>
    <disable_collisions link1="<robot_prefix>Link_L" link2="<robot_prefix>Link_R" reason="Never"/>
    <disable_collisions link1="<robot_prefix>gripper_base_link" link2="<robot_prefix>Link_L" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>gripper_base_link" link2="<robot_prefix>Link_R" reason="Adjacent"/>
</robot>
